<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Quiz</title>
</head>

<body>
  <!-- High scores and timer-->
  <header>
    <!-- Need High Scores page-->
      <a href="./score-page.html">View High Scores</a>
      <h1 class="quiz-title">Weather Quiz</h1>
      <div class="timer">
        <h2 id="timer">Time: 60</h2>
      </div>
  </header>

  <div class="quiz-box">
    <!-- Where question will display-->
    <div id="question">
      How much do you know about weather phenomena? Take the quiz by clicking the start button to find out!
    </div>
  
    <div id="end-quiz-box"></div>

    <!--Where answer choices will display-->
    <div class="answers">
      <ul>
        <li class= "btn1">
          <button id="ans-btn1"></button>
        </li>
        <li class= "btn2">
          <button id="ans-btn2"></button>
        </li>
        <li class= "btn3">
          <button id="ans-btn3"></button>
        </li>
      </ul>
    </div>

    <!--Correct and incorrect box-->

    <div id="correct-box"></div>
    
    <!--Start button-->
    <div class="btn-box">
      <button id="btn">Start!</button>
    </div>
  </div>
  
  <script src="./assets/js/script.js"></script>
  <script src="/assets/js/secondary-script.js"></script>
</body>
</html>
